apply plugin: "java"
apply plugin: "application"

mainClassName = "com.shurick.trn.sandbox.MyFirstProgram"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

test {
    useTestNG()
}

dependencies {
    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'
}