# JavaForTesters

./: .gitignore  LICENSE  settings.gradle
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/: ContactCreationTests.java  ContactData.java  GroupCreationTest.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/bdd/: GroupStepDefinition.java  GroupTests.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/model/: ContactData.java  Contacts.java  DateData.java  GlobalSettings.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/: ContactAddToGroupsTests.java  ContactAddressTest.java  ContactCreationTests.java  ContactDeleteFromGroup.java  ContactDeleteTests.java  ContactEditTests.java  ContactEmailTest.java  ContactPhoneTest.java  DbConnectionTest.java  GroupCreationTest.java  GroupCreationTests.java  GroupDeleteTests.java  GroupEditTests.java  GroupFakeTests.java  HbConnectionTest.java  TestBase.java
addressbook-web-tests/src/test/resources/: allTests.xml  contacts.json  contacts.xml  groups.csv  groups.xml  hibernate.cfg.xml  local.properties  logback.xml  remote.properties  simpleSuite.xml  testng-contacts.xml  testng-cucumber.xml  testng-groups.xml
addressbook-web-tests/src/test/resources/bdd/: groups.feature
gradle/wrapper/: gradle-wrapper.properties
mantis-tests/: build.gradle
mantis-tests/src/test/java/ru/stqa/pft/mantis/appmanager/: AdminHelper.java  ApplicationManager.java  DbHelper.java  FtpHelper.java  HelperBase.java  HttpSession.java  MailHelper.java  RegistrationHelper.java  SoapHelper.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/model/: GlobalSettings.java  Issue.java  MailMessage.java  UserData.java  Users.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/tests/: LoginTests.java  RegistrationTests.java  ResetPasswordTests.java  SoapTests.java  TestBase.java
mantis-tests/src/test/resources/: hibernate.cfg.xml  local.properties  testng.xml
rest-sample/: build.gradle
rest-sample/src/test/java/ru/stqa/pft/rest/: Issue.java  RestAssuredTests.java  RestTests.java  SkipTestBaseOnBugStatus.java  TestBase.java
sandbox/: build.gradle
sandbox/src/main/java/: MyFirstProgram.java
sandbox/src/main/java/com/shurick/trn/: MyFirstProgram.java  Point.java
sandbox/src/main/java/com/shurick/trn/sandbox/: MyFirstProgram.java  Point.java
sandbox/src/test/java/com/shurick/trn/sandbox/: DistanceTests.java
soap-sample/: build.gradle
soap-sample/src/main/resources/: ipservice.wsdl
soap-sample/src/test/java/ru/stqa/pft/soap/: GeoIpServiceTests.java
src/test/resources/: contacts.json  contacts.xml
template-tests/: build.gradle
template-tests/src/test/java/ua/template/appmanager/: ApplicationManager.java
template-tests/src/test/java/ua/template/model/: GlobalSettings.java
template-tests/src/test/java/ua/template/tests/: TestBase.java
template-tests/src/test/resources/: local.properties  testng.xml
