apply plugin: "java"
apply plugin: "application"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

task testGroups(type: Test) {
    useTestNG() {
        useDefaultListeners = true
        suites "src/test/resources/testng-groups.xml"
    }
    if (project.hasProperty("browser")) {
        println "${browser}"
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty("target")) {
        println "${target}"
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty("verifyUI")) {
        println "${verifyUI}"
        systemProperty 'verifyUI', "${verifyUI}"
    }
    if (project.hasProperty('platform')) {
        systemProperty 'platform', "${platform}"
    }
}

task testContacts(type: Test) {
    useTestNG() {
        useDefaultListeners = true
        suites "src/test/resources/testng-contacts.xml"
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', "${verifyUI}"
    }
    if (project.hasProperty('platform')) {
        systemProperty 'platform', "${platform}"
    }
}

test {
    useTestNG() {
        useDefaultListeners = true
        suites "src/test/resources/allTests.xml"
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', "${verifyUI}"
    }
    if (project.hasProperty('platform')) {
        systemProperty 'platform', "${platform}"
    }
}

dependencies {
    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    compile group: 'com.beust', name: 'jcommander', version: '1.72'
    compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.11.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'
    compile 'org.hibernate:hibernate-core:5.4.2.Final'
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
}